<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images | Tables | Lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img width="300"src="images.jpg" alt="computer screen">

    <table>
        <caption>Employee Details</caption>
       <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Designation</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>Divakar</td>
            <td>21</td>
            <td>Programmer</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>22</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td rowspan="2" >Sam</td>
            <td colspan="2" >22</td>
            <td>Developer</td>
        </tr>
       </tbody>
       <tfoot>
        <tr>
            <td colspan="2">sam</td>
            <td rowspan="2">coder</td>
        </tr>
       </tfoot>
    </table>

    <ul type="square" >
        <p>Unordered List</p>
        <li>Divakar</li>
        <li>Arvind</li>
        <li>Rohit</li>
    </ul>
    <ol type="A" >
        <p>Ordered List</p>
        <li>Divakar</li>
        <li>Arvind</li>
        <li>Rohit</li>
    </ol>
    <dl>
        <p>Definition List</p>
        <dt>HTML</dt>
        <dd>HyperText Markup Language: The standard language for creating web pages.</dd>

        <dt>HTML</dt>
        <dd>HyperText Markup Language: The standard language for creating web pages.</dd>

        <dt>HTML</dt>
        <dd>HyperText Markup Language: The standard language for creating web pages.</dd>
    </dl>

</body>
</html>